<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element selector b</title>
    <style>
        /* Here, h1 is the element which is slected and this is known as element selector. */
        /* selector is something through which we can select different differemt elements class id and can make change in its appearance. */
        h1{
            background: whitesmoke;
            /* Here background is termed as property and whitesmoke is the value assigned in that particular property  and then that property is assinged to the respective selector. here our selector is h1.*/
        }
        p{
            color: aquamarine;
            background: #000;
            font-size: larger;
        }
        h2{
            background: red;
        }
    </style>
</head>
<body>
    <h1>Welcome to the world of web development!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorum facere quas eveniet. Provident perferendis saepe sit dolor alias, suscipit quis debitis mollitia aliquam repellat tempora. Suscipit blanditiis officiis cumque!</p>
    <h1>Welcome to the world of web development!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quod non, eos magnam consequuntur beatae perspiciatis ratione nemo error explicabo fugit dignissimos harum fugiat libero consectetur quaerat tempore nobis cumque.</p>
    <h2>We see that the property applied to p and h1 tags is visible in all the paragraph tags.</h2>
</body>
</html>