<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0
            ;
        }
        h1{
            background: rgba(245, 245, 245, 0);
            display: inline;
            text-shadow: 1px 1px 1px red;
        }
        table{
            border: 5px solid green;
            border-radius: 5px;
            background:grey;
        }
        
        table tr td{
            border: 5px solid black;
            border-radius: 5px;
            background:green;
            color: aquamarine;
            text-shadow: 1px 1px 1px black, 2px 2px 1px aqua;
           
        }
    </style>
</head>
<body>
    <h1>Basic styling of a table</h1>
    <table border="3">
       <thead>
        <td>sr no.</td>
        <td>Name</td>
        <td>Roll no.</td>
        <td>Result</td>
       </thead>
  

    <tr>
        <td>1</td>
        <td>Arnesh Guru</td>
        <td>2004011</td>
        <td>Pass</td>  
    </tr>
    <tr>
        <td>2</td>
        <td>Davesh Chandrakar</td>
        <td>2004015</td>
        <td>Pass</td>  
    </tr>
    <tr>
        <td>3</td>
        <td>Shaswat Sinha</td>
        <td>2004030</td>
        <td>Pass</td>  
    </tr>

</table>
</body>
</html>